spring.application.name=marvel-app-spring

# DATASOURCES
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

# flyway
spring.flyway.repair=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
